/* General Styles */
body {
    /* Grid layout for responsive design */
    display: grid;
    height: 100vh;
    grid-template-areas: " sidebar nav nav nav" "sidebar article article article" ;
    grid-template-rows: 4rem 1fr 1fr 1fr;
    /* Font families for different elements */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    width: 4rem;
    height: 200vh;
    position: fixed;
    transition: width 0.3s ease-in;
    color: white;
    overflow: hidden;
    background-color: rgb(58, 144, 194);
}
.sidebar:hover{
    width: 14rem
}
.middle-section {
    padding: 25px 0;
}
.icon-item,.dashboard-item{
    display: flex;
    align-items: center;
    gap: 15px;
}
.dashboard-item {
    font-size: 25px;
    font-weight: bolder;
    padding: 20px 0;
    width: 32px;
    height: 32px;
}
.icon-item {
    padding: 0 0 12px 18px;
}
.icon-item> *,.dashboard-item> * {
    cursor: pointer;
}
.icon-item p,.dashboard-item p {
display: none;
}
.sidebar:hover p{
display: inline;
}
.dashboard-item > i {
    padding-left: 15px;
}
.icon-item > i {
    width: 20px;
    height: 20px;
}
.sidebar:hover ~ .right-section{
    margin-left: 14rem;
    }
    .right-section{
        margin-left: 4rem;
        transition: margin-left 0.3s ease-in;
    }
/* Right Section  Styles */
.navbar {
    grid-area: nav;
    display:grid;
    padding-top: 15px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.search-box{
    display: inline-block;
}
.profile-img-one {
    width: 50px;
    height: 50px;
}
.profile-img-two {
    width: 80px;
    height: 80px;
}
.profile-info {
    display: flex;
    align-items: center;
}
.profile-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 40px;
    flex-direction: row;
}
.action-buttons {
    display: flex;
    gap: 15px;
}

button {
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(58, 144, 194);
    border: 1px solid rgb(58, 144, 194);
    border-radius: 20px;
    cursor: pointer;
    /* Font families for buttons */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
    padding: 0 60px 0 50px;
}

.notification,
.search-box {
    gap: 30px;
    display: flex;
    align-items: center;
}

.notification {
    gap: 20px;
    padding: 0 25px 0 10px;
}

input {
    border: 0.5px solid rgba(121, 138, 235, 0.3);
    background-color: rgba(121, 138, 235, 0.3);
    width: 550px;
    height: 22px;
    border-radius: 20px;
}

/* Article Styles */

.article {
    grid-area: article;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-rows: min-content 1fr;
    background-color: rgb(180, 181, 197, 0.3);
    padding-bottom: 80px;
    overflow: auto;
    grid-template-areas: "projects announcements" "projects trending";
}

.left-article {
    grid-area: projects;
    padding: 20px 35px 0 20px;
}

.project-list {
    padding-top: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 250px;
}

.project-icons {
    gap: 20px;
    display: flex;
    justify-content: flex-end;
}

.project-item {
    border-radius: 5px;
    border-left: 8px solid #d3b21e;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.project-details {
    padding: 10px 0 45px 0;
}

.section-title {
    padding: 20px 0 0 3px;
    font-size: 20px;
    font-weight: bolder;
}

.profile-img {
    width: 60px;
    height: 59.5px;
    padding-right: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
}

/* Right Article Styles */

.right-aricle {
    width: fit-content;
    padding-top: 20px;
}

.news-container,
.popular-container {
    padding-top: 20px;
    padding-right: 25px;
}

.news-item,
.popular-item {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.news-section{
    width: 420px;
    grid-area: projects;
}
.popular-section{
    width: 420px;
    grid-area: trending;
}

/* Horizontal Rule Styling */
hr {
    margin: 20px 0;
}

/* Heading Styles */
h3, h2 {
    padding-bottom: 3px;
}

/* Remove blue color from visited links */
a{
    text-decoration: none;
}
a:visited {
    color: inherit;
}